<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Currency Exchange</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <!-- will need to fix navbar -->
        <ul id="navbar__menu">
          <li class="navbar__item">
            <a href="./index.html" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="./about.html" class="navbar__links" id="about-page"
              >About</a
            >
          </li>
          <li class="navbar__item">
            <a href="./projects.html" class="navbar__links" id="projects-page"
              >Projects</a
            >
          </li>
          <li class="navbar__item">
            <a href="#contacts" class="navbar__links" id="contacts-page"
              >Contacts</a
            >
          </li>
        </ul>
      </header>

      <div class="lines">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg
          width="806px"
          height="633px"
          viewBox="0 0 806 633"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <title>Welcome</title>
          <g
            id="Welcome"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g id="Desktop" transform="translate(-50.000000, -210.000000)">
              <line
                x1="50.434967"
                y1="751.793135"
                x2="855.5"
                y2="346.5"
                id="Line"
                stroke="#0D0D0D"
                fill="#0D0D0D"
                stroke-linecap="square"
              ></line>
              <line
                x1="161.5"
                y1="210.5"
                x2="511.563953"
                y2="842.793278"
                id="Line-2"
                stroke="#592115"
                stroke-linecap="square"
              ></line>
              <path
                d="M336.5,296 C474.84733,296 587,408.376528 587,547 C587,685.623472 474.84733,798 336.5,798 C198.15267,798 86,685.623472 86,547 C86,408.376528 198.15267,296 336.5,296 Z M336.5,342 C223.557769,342 132,433.781626 132,547 C132,660.218374 223.557769,752 336.5,752 C449.442231,752 541,660.218374 541,547 C541,433.781626 449.442231,342 336.5,342 Z"
                id="Combined-Shape"
                fill-opacity="0.6"
                fill="#CE705C"
              ></path>
            </g>
          </g>
        </svg>
      </div>

      <div id="height__container"></div>

      <footer class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-etsy"></i></a>

          <p>AG© 2020</p>
        </div>
      </footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
